<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
      body
   {  
      display:flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image: url('img6.jpg');
      background-size: cover;
      background-position: center;
      flex-direction:column;
      text-align: center;
      background-attachment: contain;
      background-size: 100% 100%;
      font-size: 30px;
   }
    th,td
   { 
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
   }
   
</style>
</head>
<body>
<h1>List of Songs:</h1>
<table border>
<thead>
<tr>
<th>Name</th>
<th>Artist</th>
<th>Genre</th>
<th>Play</th>
</tr>
</thead>
<tbody>
<tr th:each="song:${songs}">
<td th:text="${song.name}"></td>
<td th:text="${song.artist}"></td>
<td th:text="${song.genre}"></td>
<td>
<audio controls>
<source th:src="${song.link}" type="audio/mp3">
</audio>
</td>
</tr>
</tbody>

</table>
</body>
</html>