<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
  <style>
    
    body
   {  
      display:flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image: url('imag3.jpg');
      background-size: cover;
      background-position: center;
      flex-direction:column;
      text-align: center;
      background-attachment: contain;
      background-size: 100% 100%;
      font-size: 35px;
   }
    .button
   { 
      display:inline-block;
      padding: 10px 20px;
      margin: 10px;
      text-decoration: none;
      color: #fff;
      background-color: #007bff;
      border:1px solid  #007bff;
      border-radius: 5px;
      color: blue;
   }
  </style>
</head>
<body>
<h1>Invalid credentials..Please try again</h1>
<br/>
<br/>
<a href="login" class="button">LOGIN</a>
</body>
</html>