<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
  body
  {   
     font-family:Arial,sans-serif;
     display: flex;
     align-items: center;
     justify-content: center;
     height: 100vh;
     margin:0;
     background: url('img18.jpg') no-repeat;
     background-size: 100% 100%;
     background-position: contain;
     font-size: 30px;
     background-color: blue;
     background-attachment: contain;
  }
  .container
  { 
    text-align: center;
  }
  a
  { 
      display: block;
      margin:10px;
      padding:10px;
      text-decoration: none;
      color:#007bff;
      border:1px solid #007bff;
      border-radius: 5px;
  }
  a:hover
  {
     background-color: #007bff;
     color:#fff;
  }
  h1
  {
  color: black;
  }
</style>
</head>
<body>
<div class="container">
<h1>Song already added</h1>
<a href="addSong" class="button">Add a new song</a>
<br/>
<a href="viewSong" class="button">View all songs</a>
<br/>

<a href="createPlaylist" class="button">Create a playlist</a>
<br/>

<a href="viewPlaylists" class="button">View all a playlist</a>
</div>
</body>
</html>